{
  "name": "dental-pro",
  "version": "1.0.0",
  "description": "Dental Pro — AI-Powered Patient Education (DentalProAIaaS.ai)",
  "private": true,
  "scripts": {
    "dev": "npx serve src -p 3000 --no-clipboard",
    "lint": "npx html-validate src/index.html --config .htmlvalidate.json || true",
    "build": "node build.js",
    "preview": "npx serve dist -p 4000 --no-clipboard",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "html-validate": "^8.26.0"
  },
  "author": "Abhishek Swarup <abhishekswarup.bd@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://DentalProAIaaS.ai"
}
